# Dracula theme with transparent background (matches Ghostty)

# Main background, empty for terminal default (transparent)
theme[main_bg]=""

# Main text color
theme[main_fg]="#f8f8f2"

# Title color for boxes
theme[title]="#f8f8f2"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#6272a4"

# Background color of selected item in processes box
theme[selected_bg]="#44475a"

# Foreground color of selected item in processes box
theme[selected_fg]="#f8f8f2"

# Color of inactive/disabled text
theme[inactive_fg]="#6272a4"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#f8f8f2"

# Background color of the percentage meters
theme[meter_bg]="#44475a"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#bd93f9"

# Cpu box outline color
theme[cpu_box]="#bd93f9"

# Memory/disks box outline color
theme[mem_box]="#50fa7b"

# Net up/down box outline color
theme[net_box]="#ff5555"

# Processes box outline color
theme[proc_box]="#8be9fd"

# Box divider line and small boxes line color
theme[div_line]="#44475a"

# Temperature graph colors
theme[temp_start]="#bd93f9"
theme[temp_mid]="#ff79c6"
theme[temp_end]="#ff5555"

# CPU graph colors
theme[cpu_start]="#bd93f9"
theme[cpu_mid]="#8be9fd"
theme[cpu_end]="#50fa7b"

# Mem/Disk free meter
theme[free_start]="#ff79c6"
theme[free_mid]="#ff92df"
theme[free_end]="#ff5555"

# Mem/Disk cached meter
theme[cached_start]="#8be9fd"
theme[cached_mid]="#a4ffff"
theme[cached_end]="#8be9fd"

# Mem/Disk available meter
theme[available_start]="#f1fa8c"
theme[available_mid]="#ffffa5"
theme[available_end]="#f1fa8c"

# Mem/Disk used meter
theme[used_start]="#50fa7b"
theme[used_mid]="#69ff94"
theme[used_end]="#50fa7b"

# Download graph colors
theme[download_start]="#bd93f9"
theme[download_mid]="#50fa7b"
theme[download_end]="#8be9fd"

# Upload graph colors
theme[upload_start]="#6272a4"
theme[upload_mid]="#ff79c6"
theme[upload_end]="#ff5555"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#50fa7b"
theme[process_mid]="#8be9fd"
theme[process_end]="#6272a4"
